<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2W7-0K-KXv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FIND FRIENDS-->
        <scene sceneID="Bl8-1m-VuL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2W7-0K-KXv" customClass="CheckInMainPagerViewController" customModule="MyTrot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwb-OM-uiR"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tz-y9-veX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCo-xg-2DA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Y-wl-zqQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-OT-COC">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PtP-NS-Fxh"/>
                                            <constraint firstAttribute="width" constant="60" id="nC0-3K-TwN"/>
                                        </constraints>
                                        <state key="normal" image="iconImgTopArrowWhite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출석부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-Xy-pBk">
                                        <rect key="frame" x="177" y="16" width="60" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="purpley"/>
                                <constraints>
                                    <constraint firstItem="hcm-Xy-pBk" firstAttribute="centerY" secondItem="4M2-OT-COC" secondAttribute="centerY" id="UgB-LO-hhr"/>
                                    <constraint firstAttribute="height" constant="60" id="V90-wa-uKl"/>
                                    <constraint firstItem="hcm-Xy-pBk" firstAttribute="centerY" secondItem="03Y-wl-zqQ" secondAttribute="centerY" id="Zxm-5t-T5C"/>
                                    <constraint firstItem="hcm-Xy-pBk" firstAttribute="centerX" secondItem="03Y-wl-zqQ" secondAttribute="centerX" id="kXi-be-RH9"/>
                                    <constraint firstItem="4M2-OT-COC" firstAttribute="leading" secondItem="03Y-wl-zqQ" secondAttribute="leading" id="mjT-uf-DAa"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-fC-Duu">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hni-mp-SoF" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="104" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rbe-kr-Y4n"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rPk-eh-uhB">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3N-5c-Re5"/>
                        <color key="backgroundColor" name="purpley"/>
                        <constraints>
                            <constraint firstItem="7p0-fC-Duu" firstAttribute="leading" secondItem="MCo-xg-2DA" secondAttribute="leading" id="9T1-4L-6x5"/>
                            <constraint firstAttribute="trailing" secondItem="7p0-fC-Duu" secondAttribute="trailing" id="BHb-bb-jer"/>
                            <constraint firstItem="hni-mp-SoF" firstAttribute="leading" secondItem="MCo-xg-2DA" secondAttribute="leading" id="ObH-Nq-tBZ"/>
                            <constraint firstItem="03Y-wl-zqQ" firstAttribute="top" secondItem="W3N-5c-Re5" secondAttribute="top" id="Wyt-Bd-Abf"/>
                            <constraint firstItem="03Y-wl-zqQ" firstAttribute="leading" secondItem="W3N-5c-Re5" secondAttribute="leading" id="dRA-Wo-lgR"/>
                            <constraint firstItem="03Y-wl-zqQ" firstAttribute="trailing" secondItem="W3N-5c-Re5" secondAttribute="trailing" id="fs0-Zb-3Bp"/>
                            <constraint firstItem="8Tz-y9-veX" firstAttribute="top" secondItem="7p0-fC-Duu" secondAttribute="bottom" id="myV-g1-ADJ"/>
                            <constraint firstAttribute="trailing" secondItem="hni-mp-SoF" secondAttribute="trailing" id="rOe-fp-7Uo"/>
                            <constraint firstItem="7p0-fC-Duu" firstAttribute="top" secondItem="hni-mp-SoF" secondAttribute="bottom" id="vST-EI-dNW"/>
                            <constraint firstItem="hni-mp-SoF" firstAttribute="top" secondItem="03Y-wl-zqQ" secondAttribute="bottom" id="yCF-fE-8iE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FIND FRIENDS" id="gh3-lo-jGf"/>
                    <connections>
                        <outlet property="backButton" destination="4M2-OT-COC" id="MLL-ex-2FO"/>
                        <outlet property="buttonBarView" destination="hni-mp-SoF" id="LM2-5a-ea0"/>
                        <outlet property="containerView" destination="7p0-fC-Duu" id="oe3-op-5aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqt-xT-4yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-1717"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconImgTopArrowWhite" width="8" height="16"/>
        <namedColor name="purpley">
            <color red="0.49019607843137253" green="0.30980392156862746" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
