<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1E-bU-jEH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Report View Controller-->
        <scene sceneID="glk-QB-Cgd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="O1E-bU-jEH" customClass="CommonReportViewController" customModule="MyTrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6y4-uv-Vxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-7f-GHx">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" name="light_normal_grey"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-e9-kgy" userLabel="bottom">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-xo-MTt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" name="custard"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="신고">
                                            <color key="titleColor" name="black"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MKS-xo-MTt" secondAttribute="bottom" id="AXa-td-ZbF"/>
                                    <constraint firstItem="MKS-xo-MTt" firstAttribute="top" secondItem="2Z9-e9-kgy" secondAttribute="top" id="fx5-k6-0o9"/>
                                    <constraint firstAttribute="trailing" secondItem="MKS-xo-MTt" secondAttribute="trailing" id="txW-ti-r6u"/>
                                    <constraint firstAttribute="height" constant="60" id="zZo-on-Ogt"/>
                                    <constraint firstItem="MKS-xo-MTt" firstAttribute="leading" secondItem="2Z9-e9-kgy" secondAttribute="leading" id="zmk-ex-dyR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vGJ-iZ-9hJ">
                                <rect key="frame" x="0.0" y="104" width="414" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-lb-64W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-9F-pit">
                                                <rect key="frame" x="15" y="30" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JYV-If-gVy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="brownish_grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-7R-R4h">
                                                <rect key="frame" x="100" y="30" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-lq-QFc">
                                                <rect key="frame" x="0.0" y="78" width="414" height="1"/>
                                                <color key="backgroundColor" name="brownish_grey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lEP-df-8zL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoMainMoreB" translatesAutoresizingMaskIntoConstraints="NO" id="npv-Cr-vRd">
                                                <rect key="frame" x="383" y="37" width="11" height="6"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-A9-9ba">
                                                <rect key="frame" x="85" y="0.0" width="298" height="78"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ma0-lq-QFc" firstAttribute="leading" secondItem="Hmd-lb-64W" secondAttribute="leading" id="4ra-Qn-GOe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ma0-lq-QFc" secondAttribute="trailing" id="CjQ-IB-8p7"/>
                                            <constraint firstItem="Ma0-lq-QFc" firstAttribute="top" secondItem="1mW-A9-9ba" secondAttribute="bottom" id="Cu1-0M-CDf"/>
                                            <constraint firstAttribute="height" constant="80" id="EAt-YK-8u7"/>
                                            <constraint firstItem="hEu-9F-pit" firstAttribute="centerY" secondItem="Hmd-lb-64W" secondAttribute="centerY" id="QUp-tb-ZJz"/>
                                            <constraint firstItem="4Jg-7R-R4h" firstAttribute="leading" secondItem="hEu-9F-pit" secondAttribute="trailing" constant="15" id="Ttb-8S-ebW"/>
                                            <constraint firstItem="npv-Cr-vRd" firstAttribute="centerY" secondItem="Hmd-lb-64W" secondAttribute="centerY" id="WGK-c3-3Yt"/>
                                            <constraint firstItem="4Jg-7R-R4h" firstAttribute="centerY" secondItem="Hmd-lb-64W" secondAttribute="centerY" id="Zfm-eH-R67"/>
                                            <constraint firstItem="1mW-A9-9ba" firstAttribute="leading" secondItem="hEu-9F-pit" secondAttribute="trailing" id="aH1-kd-w2F"/>
                                            <constraint firstItem="1mW-A9-9ba" firstAttribute="top" secondItem="Hmd-lb-64W" secondAttribute="top" id="j2c-58-dYS"/>
                                            <constraint firstAttribute="bottom" secondItem="Ma0-lq-QFc" secondAttribute="bottom" constant="1" id="jfT-aZ-eX5"/>
                                            <constraint firstItem="hEu-9F-pit" firstAttribute="leading" secondItem="Hmd-lb-64W" secondAttribute="leading" constant="15" id="lBw-9V-ZnN"/>
                                            <constraint firstItem="npv-Cr-vRd" firstAttribute="leading" secondItem="1mW-A9-9ba" secondAttribute="trailing" id="tmx-Vh-nvQ"/>
                                            <constraint firstAttribute="trailing" secondItem="npv-Cr-vRd" secondAttribute="trailing" constant="20" id="v4o-QX-f9e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nat-8X-7U4">
                                        <rect key="frame" x="0.0" y="80" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고 내용은 24시간 안에 관리자가 확인 후 글 삭제 , 회원 제재 등의 조치를 취하겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-Mf-0Qw">
                                                <rect key="frame" x="15" y="8.5" width="389" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="faded_red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-ox-mI2">
                                                <rect key="frame" x="0.0" y="48" width="414" height="1"/>
                                                <color key="backgroundColor" name="brownish_grey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aPL-Dj-Z9i"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4wy-Mf-0Qw" secondAttribute="trailing" constant="10" id="2QR-Dx-exA"/>
                                            <constraint firstAttribute="bottom" secondItem="VFk-ox-mI2" secondAttribute="bottom" constant="1" id="8LF-fY-Sic"/>
                                            <constraint firstAttribute="trailing" secondItem="VFk-ox-mI2" secondAttribute="trailing" id="KM1-4E-5op"/>
                                            <constraint firstItem="4wy-Mf-0Qw" firstAttribute="centerY" secondItem="nat-8X-7U4" secondAttribute="centerY" id="XJm-Pd-mrM"/>
                                            <constraint firstAttribute="height" constant="50" id="ZLE-dq-XHf"/>
                                            <constraint firstItem="4wy-Mf-0Qw" firstAttribute="leading" secondItem="nat-8X-7U4" secondAttribute="leading" constant="15" id="k4v-qg-1Fp"/>
                                            <constraint firstItem="VFk-ox-mI2" firstAttribute="leading" secondItem="nat-8X-7U4" secondAttribute="leading" id="lJS-Dz-OCE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veo-Dm-W07">
                                        <rect key="frame" x="0.0" y="130" width="414" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-aJ-rNL">
                                                <rect key="frame" x="15" y="20" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Dc5-Dz-DAy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="brownish_grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L81-3N-6nh">
                                                <rect key="frame" x="95" y="10" width="304" height="538"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고 내용을 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-YJ-Oyr">
                                                <rect key="frame" x="100" y="19" width="299" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="bottom_tab_disabled"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4p0-YJ-Oyr" firstAttribute="trailing" secondItem="L81-3N-6nh" secondAttribute="trailing" id="61Q-JM-FZX"/>
                                            <constraint firstItem="L81-3N-6nh" firstAttribute="leading" secondItem="b1C-aJ-rNL" secondAttribute="trailing" constant="10" id="CUY-Vd-fgb"/>
                                            <constraint firstItem="L81-3N-6nh" firstAttribute="top" secondItem="veo-Dm-W07" secondAttribute="top" constant="10" id="KY0-Jl-nmt"/>
                                            <constraint firstAttribute="trailing" secondItem="L81-3N-6nh" secondAttribute="trailing" constant="15" id="QTn-0j-mlQ"/>
                                            <constraint firstAttribute="bottom" secondItem="L81-3N-6nh" secondAttribute="bottom" constant="20" id="aeJ-dx-c76"/>
                                            <constraint firstItem="b1C-aJ-rNL" firstAttribute="leading" secondItem="veo-Dm-W07" secondAttribute="leading" constant="15" id="egr-kX-rgB"/>
                                            <constraint firstItem="4p0-YJ-Oyr" firstAttribute="leading" secondItem="L81-3N-6nh" secondAttribute="leading" constant="5" id="k0q-lr-rfI"/>
                                            <constraint firstItem="4p0-YJ-Oyr" firstAttribute="top" secondItem="L81-3N-6nh" secondAttribute="top" constant="9" id="lxS-6Z-i50"/>
                                            <constraint firstItem="b1C-aJ-rNL" firstAttribute="top" secondItem="veo-Dm-W07" secondAttribute="top" constant="20" id="nRu-aY-nWg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-eU-NEL">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-Kf-JHE">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9bZ-zy-HaZ"/>
                                            <constraint firstAttribute="width" constant="60" id="kFw-l2-IUO"/>
                                        </constraints>
                                        <state key="normal" image="iconImgTopArrowWhite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e46-Pe-Err">
                                        <rect key="frame" x="167" y="16.5" width="80" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="purpley"/>
                                <constraints>
                                    <constraint firstItem="e46-Pe-Err" firstAttribute="centerX" secondItem="mKv-eU-NEL" secondAttribute="centerX" id="1bK-6o-Qf4"/>
                                    <constraint firstAttribute="height" constant="60" id="CgL-6D-bf2"/>
                                    <constraint firstItem="e46-Pe-Err" firstAttribute="centerY" secondItem="mKv-eU-NEL" secondAttribute="centerY" id="MM1-tU-bud"/>
                                    <constraint firstItem="3Cc-Kf-JHE" firstAttribute="leading" secondItem="mKv-eU-NEL" secondAttribute="leading" id="aqL-Vb-3C8"/>
                                    <constraint firstItem="e46-Pe-Err" firstAttribute="centerY" secondItem="3Cc-Kf-JHE" secondAttribute="centerY" id="yns-Z5-qbM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P8W-QV-tfY"/>
                        <color key="backgroundColor" name="purpley"/>
                        <constraints>
                            <constraint firstItem="2Z9-e9-kgy" firstAttribute="leading" secondItem="P8W-QV-tfY" secondAttribute="leading" id="4YF-mL-fR4"/>
                            <constraint firstItem="mKv-eU-NEL" firstAttribute="trailing" secondItem="P8W-QV-tfY" secondAttribute="trailing" id="G2M-PQ-Olw"/>
                            <constraint firstItem="mKv-eU-NEL" firstAttribute="top" secondItem="P8W-QV-tfY" secondAttribute="top" id="LGL-MU-s81"/>
                            <constraint firstItem="mKv-eU-NEL" firstAttribute="leading" secondItem="P8W-QV-tfY" secondAttribute="leading" id="P3y-tz-hwr"/>
                            <constraint firstItem="j3i-7f-GHx" firstAttribute="leading" secondItem="P8W-QV-tfY" secondAttribute="leading" id="Qjq-wn-uOz"/>
                            <constraint firstItem="vGJ-iZ-9hJ" firstAttribute="top" secondItem="mKv-eU-NEL" secondAttribute="bottom" id="RYn-ff-kj0"/>
                            <constraint firstItem="vGJ-iZ-9hJ" firstAttribute="trailing" secondItem="P8W-QV-tfY" secondAttribute="trailing" id="aA5-sZ-rRF"/>
                            <constraint firstItem="P8W-QV-tfY" firstAttribute="trailing" secondItem="j3i-7f-GHx" secondAttribute="trailing" id="bG5-7p-H2s"/>
                            <constraint firstItem="P8W-QV-tfY" firstAttribute="bottom" secondItem="2Z9-e9-kgy" secondAttribute="bottom" id="hwr-KV-UoY"/>
                            <constraint firstItem="j3i-7f-GHx" firstAttribute="top" secondItem="mKv-eU-NEL" secondAttribute="bottom" id="iqN-OM-LOH"/>
                            <constraint firstItem="2Z9-e9-kgy" firstAttribute="trailing" secondItem="P8W-QV-tfY" secondAttribute="trailing" id="jUO-ad-1Zo"/>
                            <constraint firstItem="vGJ-iZ-9hJ" firstAttribute="bottom" secondItem="2Z9-e9-kgy" secondAttribute="top" id="juy-QR-O5p"/>
                            <constraint firstItem="vGJ-iZ-9hJ" firstAttribute="leading" secondItem="P8W-QV-tfY" secondAttribute="leading" id="m5P-v8-Xeo"/>
                            <constraint firstItem="P8W-QV-tfY" firstAttribute="bottom" secondItem="j3i-7f-GHx" secondAttribute="bottom" id="vPU-bh-NXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3Cc-Kf-JHE" id="Yqg-Gw-Knp"/>
                        <outlet property="bottomAnchorConstraint" destination="juy-QR-O5p" id="zJJ-kc-GQK"/>
                        <outlet property="categoryButton" destination="1mW-A9-9ba" id="qWE-4n-QDU"/>
                        <outlet property="categoryLabel" destination="4Jg-7R-R4h" id="ctq-TN-w8x"/>
                        <outlet property="placeHolderLabel" destination="4p0-YJ-Oyr" id="nKJ-L0-eX0"/>
                        <outlet property="reportSendButton" destination="MKS-xo-MTt" id="Tdy-AJ-L5b"/>
                        <outlet property="reportTextView" destination="L81-3N-6nh" id="Jbw-Dq-flG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgp-Bb-g1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoMainMoreB" width="11" height="6"/>
        <image name="iconImgTopArrowWhite" width="8" height="16"/>
        <namedColor name="black">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bottom_tab_disabled">
            <color red="0.4823529411764706" green="0.50980392156862742" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownish_grey">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="custard">
            <color red="1" green="0.95294117647058818" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="faded_red">
            <color red="0.83137254901960789" green="0.21176470588235294" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_normal_grey">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpley">
            <color red="0.49019607843137253" green="0.30980392156862746" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
