<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="Eet-Gr-huM" customClass="VideoMainCell" customModule="MyTrot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eet-Gr-huM" id="MZq-bu-PWO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="트롯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of5-aI-9Kc">
                        <rect key="frame" x="20" y="17" width="50" height="35"/>
                        <color key="backgroundColor" name="pale_grey"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="30F-DY-uCf"/>
                            <constraint firstAttribute="height" constant="35" id="6Jc-jm-KYV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="violet_blue"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-yL-8nX">
                        <rect key="frame" x="85" y="14" width="309" height="41"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" name="black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-Ar-BvH">
                        <rect key="frame" x="20" y="57" width="120" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="7XT-Dq-jYK"/>
                            <constraint firstAttribute="height" constant="90" id="riO-M1-43I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 재생 : 72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNi-8N-Ksk">
                        <rect key="frame" x="150" y="77" width="81" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" name="brownish_grey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-9l-IK4">
                        <rect key="frame" x="150" y="103" width="43.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" name="brownish_grey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-SB-ymt">
                        <rect key="frame" x="343" y="60" width="51" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="6g0-Zd-gs2"/>
                            <constraint firstAttribute="width" constant="51" id="Ebi-1n-Rlz"/>
                        </constraints>
                        <state key="selected" image="btn_heart_off"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-dK-iCm">
                        <rect key="frame" x="343" y="112" width="51" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LwZ-E0-j9P"/>
                            <constraint firstAttribute="width" constant="51" id="e4E-Em-u7T"/>
                        </constraints>
                        <state key="normal" title="유튜브">
                            <color key="titleColor" name="black"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9th-49-loc">
                        <rect key="frame" x="96" y="117" width="39" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FJr-cv-TuA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-2O-hFY">
                        <rect key="frame" x="0.0" y="161" width="414" height="1"/>
                        <color key="backgroundColor" name="normal_grey"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kIA-D0-qdW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="k4b-dK-iCm" firstAttribute="bottom" secondItem="ebi-Ar-BvH" secondAttribute="bottom" constant="-5" id="3Ln-dE-mAY"/>
                    <constraint firstItem="ct9-9l-IK4" firstAttribute="leading" secondItem="pNi-8N-Ksk" secondAttribute="leading" id="3s3-7w-cLf"/>
                    <constraint firstItem="vX7-SB-ymt" firstAttribute="trailing" secondItem="k4b-dK-iCm" secondAttribute="trailing" id="5mv-Ta-mtW"/>
                    <constraint firstAttribute="bottom" secondItem="5wv-2O-hFY" secondAttribute="bottom" id="Dt0-Tz-1Rx"/>
                    <constraint firstItem="pNi-8N-Ksk" firstAttribute="leading" secondItem="ebi-Ar-BvH" secondAttribute="trailing" constant="10" id="FuW-ua-661"/>
                    <constraint firstItem="of5-aI-9Kc" firstAttribute="leading" secondItem="MZq-bu-PWO" secondAttribute="leading" constant="20" id="LBU-V0-m0c"/>
                    <constraint firstItem="ebi-Ar-BvH" firstAttribute="leading" secondItem="of5-aI-9Kc" secondAttribute="leading" id="M90-w2-gCS"/>
                    <constraint firstAttribute="trailing" secondItem="vX7-SB-ymt" secondAttribute="trailing" constant="20" id="TZt-WQ-WbR"/>
                    <constraint firstItem="Kbs-yL-8nX" firstAttribute="top" secondItem="MZq-bu-PWO" secondAttribute="top" priority="250" constant="20" id="W4t-3i-l3a"/>
                    <constraint firstItem="pNi-8N-Ksk" firstAttribute="top" secondItem="ebi-Ar-BvH" secondAttribute="top" constant="20" id="bU3-VN-bUZ"/>
                    <constraint firstAttribute="trailing" secondItem="5wv-2O-hFY" secondAttribute="trailing" id="cIs-vj-w5O"/>
                    <constraint firstAttribute="trailing" secondItem="Kbs-yL-8nX" secondAttribute="trailing" constant="20" id="eAv-lH-bwJ"/>
                    <constraint firstItem="5wv-2O-hFY" firstAttribute="leading" secondItem="MZq-bu-PWO" secondAttribute="leading" id="hp7-IG-1OE"/>
                    <constraint firstAttribute="bottom" secondItem="ebi-Ar-BvH" secondAttribute="bottom" constant="15" id="juL-U5-VhG"/>
                    <constraint firstItem="ct9-9l-IK4" firstAttribute="top" secondItem="pNi-8N-Ksk" secondAttribute="bottom" constant="5" id="nYh-Ne-bA1"/>
                    <constraint firstItem="Kbs-yL-8nX" firstAttribute="leading" secondItem="of5-aI-9Kc" secondAttribute="trailing" constant="15" id="ogw-zF-k7m"/>
                    <constraint firstItem="Kbs-yL-8nX" firstAttribute="centerY" secondItem="of5-aI-9Kc" secondAttribute="centerY" id="opc-ea-0Gi"/>
                    <constraint firstItem="9th-49-loc" firstAttribute="trailing" secondItem="ebi-Ar-BvH" secondAttribute="trailing" constant="-5" id="tks-aX-cgA"/>
                    <constraint firstItem="9th-49-loc" firstAttribute="bottom" secondItem="ebi-Ar-BvH" secondAttribute="bottom" id="y08-tC-Vzi"/>
                    <constraint firstItem="vX7-SB-ymt" firstAttribute="centerY" secondItem="pNi-8N-Ksk" secondAttribute="centerY" constant="-5" id="ySZ-Id-adW"/>
                    <constraint firstItem="ebi-Ar-BvH" firstAttribute="top" secondItem="of5-aI-9Kc" secondAttribute="bottom" constant="5" id="zhX-LY-Dv9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="of5-aI-9Kc" id="B4K-7N-RxC"/>
                <outlet property="myFavButton" destination="vX7-SB-ymt" id="gwk-8p-IRv"/>
                <outlet property="myPlayCountLabel" destination="ct9-9l-IK4" id="gKY-Uv-x5S"/>
                <outlet property="playCountLabel" destination="pNi-8N-Ksk" id="QoY-gW-X0m"/>
                <outlet property="titleLabel" destination="Kbs-yL-8nX" id="InC-Rv-iu4"/>
                <outlet property="youtubeButton" destination="k4b-dK-iCm" id="7dq-qh-H5D"/>
                <outlet property="youtubeImageView" destination="ebi-Ar-BvH" id="efW-uc-UpL"/>
                <outlet property="youtubeTimeLabel" destination="9th-49-loc" id="cNh-ZD-tbC"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="16.071428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_heart_off" width="16" height="13.5"/>
        <namedColor name="black">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownish_grey">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normal_grey">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pale_grey">
            <color red="0.90980392156862744" green="0.90588235294117647" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="violet_blue">
            <color red="0.44705882352941179" green="0.043137254901960784" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
