<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zhg-8p-AHv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vote Rank Usage View Controller-->
        <scene sceneID="IvT-vA-L1l">
            <objects>
                <viewController id="Zhg-8p-AHv" customClass="VoteRankUsageViewController" customModule="MyTrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6e-MW-aXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-yl-JYR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kx-a5-b1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gy-yl-JYR" firstAttribute="leading" secondItem="2Kx-a5-b1B" secondAttribute="leading" id="9yi-yW-bIA"/>
                            <constraint firstItem="0gy-yl-JYR" firstAttribute="top" secondItem="2Kx-a5-b1B" secondAttribute="top" id="HQ3-Nd-aqk"/>
                            <constraint firstItem="2Kx-a5-b1B" firstAttribute="bottom" secondItem="0gy-yl-JYR" secondAttribute="bottom" id="ktJ-gs-duW"/>
                            <constraint firstItem="2Kx-a5-b1B" firstAttribute="trailing" secondItem="0gy-yl-JYR" secondAttribute="trailing" id="yuM-Uz-9M6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0gy-yl-JYR" id="wz1-rq-iyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0km-Gp-ga0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
