<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fob-67-oWP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion Upload View Controller-->
        <scene sceneID="XdZ-L8-ADb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Fob-67-oWP" customClass="PromotionUploadViewController" customModule="MyTrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfg-ge-rrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-dd-lRE">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" name="light_normal_grey"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foy-4b-aWp">
                                <rect key="frame" x="0.0" y="104" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04b-gb-qIA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="698"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-Tc-Cbb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS 커뮤니티 이름 (필수) *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-RL-UZC">
                                                        <rect key="frame" x="15" y="10" width="384" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="bottom_tab_disabled"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="홍보하신 카페, 밴드 이름을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-2S-HQk">
                                                        <rect key="frame" x="15" y="32" width="384" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="UaY-QQ-1VK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-zx-IFp">
                                                        <rect key="frame" x="15" y="70" width="384" height="130"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="스크린샷 첨부 파일 (필수) *">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                                    <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="- 마이트롯 홍보글을 다른 곳에 올리고, 카페/밴드의 이름과 홍보해주신 글이 보이도록 스크린샷을 찍어서 등록해 주세요. - 타사이트에서 확인이 안되는 글은 보상을 지급할 수 없습니다. - ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.24513426027097901" green="0.2576965118621613" blue="0.26907028518356646" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="스크린샷 예시를 반드시 확인">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="systemRedColor"/>
                                                                    <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="해주시고, 업로드 바랍니다. -">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.24513426027097901" green="0.2576965118621613" blue="0.26907028518356646" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.24513426027097901" green="0.2576965118621613" blue="0.26907028518356646" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="마이트롯 활동 인증서를 반드시 포함해서 홍보해주세요.">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="systemRedColor"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" 스크린샷에 포함되어 있어야 보상이 지급됩니다.">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.24513426027097901" green="0.2576965118621613" blue="0.26907028518356646" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <font key="NSOriginalFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GGa-RL-UZC" firstAttribute="leading" secondItem="xAf-Tc-Cbb" secondAttribute="leading" constant="15" id="1vn-5o-FJT"/>
                                                    <constraint firstItem="NX9-2S-HQk" firstAttribute="top" secondItem="GGa-RL-UZC" secondAttribute="bottom" constant="5" id="3Mc-IG-0i6"/>
                                                    <constraint firstAttribute="height" constant="200" id="Ed4-1o-wWm"/>
                                                    <constraint firstAttribute="trailing" secondItem="GGa-RL-UZC" secondAttribute="trailing" constant="15" id="IuH-g0-ef8"/>
                                                    <constraint firstItem="M1a-zx-IFp" firstAttribute="top" secondItem="NX9-2S-HQk" secondAttribute="bottom" id="ZJR-lm-Gbt"/>
                                                    <constraint firstAttribute="bottom" secondItem="M1a-zx-IFp" secondAttribute="bottom" id="cJc-Ny-gtU"/>
                                                    <constraint firstAttribute="trailing" secondItem="M1a-zx-IFp" secondAttribute="trailing" constant="15" id="dJJ-Vs-p0e"/>
                                                    <constraint firstItem="GGa-RL-UZC" firstAttribute="top" secondItem="xAf-Tc-Cbb" secondAttribute="top" constant="10" id="enS-85-5IT"/>
                                                    <constraint firstAttribute="trailing" secondItem="NX9-2S-HQk" secondAttribute="trailing" constant="15" id="oNi-Qc-rqL"/>
                                                    <constraint firstItem="M1a-zx-IFp" firstAttribute="leading" secondItem="xAf-Tc-Cbb" secondAttribute="leading" constant="15" id="uBW-y0-DGL"/>
                                                    <constraint firstItem="NX9-2S-HQk" firstAttribute="leading" secondItem="xAf-Tc-Cbb" secondAttribute="leading" constant="15" id="yQ2-Ke-awh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCT-s7-J0a">
                                                <rect key="frame" x="0.0" y="200" width="414" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-ce-jqz">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-J9-qhJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="150"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-ke-Ga9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="150"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <imageReference key="image" image="btCameraSmall" symbolScale="small" renderingMode="original"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="292-BP-knB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="292-BP-knB" secondAttribute="height" multiplier="1:1" id="0f1-a1-q8x"/>
                                                                        </constraints>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="292-BP-knB" firstAttribute="top" secondItem="EwG-J9-qhJ" secondAttribute="top" id="1fA-FM-d7R"/>
                                                                    <constraint firstItem="Gkd-ke-Ga9" firstAttribute="top" secondItem="292-BP-knB" secondAttribute="top" id="Uot-3E-1gy"/>
                                                                    <constraint firstItem="292-BP-knB" firstAttribute="centerX" secondItem="EwG-J9-qhJ" secondAttribute="centerX" id="XCq-tT-oc5"/>
                                                                    <constraint firstItem="292-BP-knB" firstAttribute="centerY" secondItem="EwG-J9-qhJ" secondAttribute="centerY" id="aDJ-ed-VVO"/>
                                                                    <constraint firstItem="292-BP-knB" firstAttribute="leading" secondItem="EwG-J9-qhJ" secondAttribute="leading" id="jc6-WW-Xkn"/>
                                                                    <constraint firstItem="Gkd-ke-Ga9" firstAttribute="bottom" secondItem="292-BP-knB" secondAttribute="bottom" id="k82-ih-4oo"/>
                                                                    <constraint firstItem="Gkd-ke-Ga9" firstAttribute="trailing" secondItem="292-BP-knB" secondAttribute="trailing" id="pya-pS-Hwm"/>
                                                                    <constraint firstItem="Gkd-ke-Ga9" firstAttribute="leading" secondItem="292-BP-knB" secondAttribute="leading" id="wHR-yM-rWb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-uz-juu">
                                                                <rect key="frame" x="134.5" y="0.0" width="125" height="150"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-uo-ziM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <imageReference key="image" image="btCameraSmall" symbolScale="small" renderingMode="original"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-hc-vft">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="OIt-hc-vft" secondAttribute="height" multiplier="1:1" id="cbd-XW-Ygj"/>
                                                                        </constraints>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="OIt-hc-vft" firstAttribute="centerX" secondItem="UVb-uz-juu" secondAttribute="centerX" id="3Cj-Nv-moo"/>
                                                                    <constraint firstItem="pVy-uo-ziM" firstAttribute="top" secondItem="OIt-hc-vft" secondAttribute="top" id="71X-VD-hw0"/>
                                                                    <constraint firstItem="OIt-hc-vft" firstAttribute="leading" secondItem="UVb-uz-juu" secondAttribute="leading" id="L3E-cO-UG3"/>
                                                                    <constraint firstItem="OIt-hc-vft" firstAttribute="centerY" secondItem="UVb-uz-juu" secondAttribute="centerY" id="Mkc-06-NbK"/>
                                                                    <constraint firstItem="OIt-hc-vft" firstAttribute="top" secondItem="UVb-uz-juu" secondAttribute="top" id="b65-yE-y1L"/>
                                                                    <constraint firstItem="pVy-uo-ziM" firstAttribute="bottom" secondItem="OIt-hc-vft" secondAttribute="bottom" id="cka-hZ-Qqu"/>
                                                                    <constraint firstItem="pVy-uo-ziM" firstAttribute="trailing" secondItem="OIt-hc-vft" secondAttribute="trailing" id="oCK-Yq-vGF"/>
                                                                    <constraint firstItem="pVy-uo-ziM" firstAttribute="leading" secondItem="OIt-hc-vft" secondAttribute="leading" id="pJk-J1-CJD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-b5-1IV">
                                                                <rect key="frame" x="269.5" y="0.0" width="124.5" height="150"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-CK-yKp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="150"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <imageReference key="image" image="btCameraSmall" symbolScale="small" renderingMode="original"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-7m-de1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="A7x-7m-de1" secondAttribute="height" multiplier="1:1" id="GHf-98-tdF"/>
                                                                        </constraints>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="A7x-7m-de1" firstAttribute="top" secondItem="x5b-b5-1IV" secondAttribute="top" id="6yt-k7-7kw"/>
                                                                    <constraint firstItem="A7x-7m-de1" firstAttribute="leading" secondItem="x5b-b5-1IV" secondAttribute="leading" id="H2O-9u-Wnu"/>
                                                                    <constraint firstItem="pc5-CK-yKp" firstAttribute="bottom" secondItem="A7x-7m-de1" secondAttribute="bottom" id="H4V-FH-M4s"/>
                                                                    <constraint firstItem="pc5-CK-yKp" firstAttribute="leading" secondItem="A7x-7m-de1" secondAttribute="leading" id="bwu-D8-Ioq"/>
                                                                    <constraint firstItem="pc5-CK-yKp" firstAttribute="top" secondItem="A7x-7m-de1" secondAttribute="top" id="nEj-mA-nFt"/>
                                                                    <constraint firstItem="A7x-7m-de1" firstAttribute="centerY" secondItem="x5b-b5-1IV" secondAttribute="centerY" id="u0Y-K6-pE9"/>
                                                                    <constraint firstItem="pc5-CK-yKp" firstAttribute="trailing" secondItem="A7x-7m-de1" secondAttribute="trailing" id="vv0-27-dTK"/>
                                                                    <constraint firstItem="A7x-7m-de1" firstAttribute="centerX" secondItem="x5b-b5-1IV" secondAttribute="centerX" id="xdL-y3-3OP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="x5b-b5-1IV" firstAttribute="width" secondItem="EwG-J9-qhJ" secondAttribute="width" id="Rf5-VE-c9B"/>
                                                            <constraint firstItem="UVb-uz-juu" firstAttribute="width" secondItem="EwG-J9-qhJ" secondAttribute="width" id="hS5-rJ-FlR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ohv-ce-jqz" firstAttribute="top" secondItem="hCT-s7-J0a" secondAttribute="top" id="SYG-We-pdP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ohv-ce-jqz" secondAttribute="bottom" id="XOO-iW-F9E"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ohv-ce-jqz" secondAttribute="trailing" constant="10" id="crp-Vi-jHN"/>
                                                    <constraint firstAttribute="height" constant="150" id="fM8-Gw-s0c"/>
                                                    <constraint firstItem="Ohv-ce-jqz" firstAttribute="leading" secondItem="hCT-s7-J0a" secondAttribute="leading" constant="10" id="tU3-mb-ogo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-iT-03d">
                                                <rect key="frame" x="0.0" y="350" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL (필수 아님)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T82-az-Ics">
                                                        <rect key="frame" x="15" y="0.0" width="384" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="bottom_tab_disabled"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-yB-iwK">
                                                        <rect key="frame" x="15" y="22" width="384" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T82-az-Ics" firstAttribute="leading" secondItem="IIG-iT-03d" secondAttribute="leading" constant="15" id="12S-ig-NPo"/>
                                                    <constraint firstAttribute="trailing" secondItem="kXb-yB-iwK" secondAttribute="trailing" constant="15" id="EEP-UW-Ksb"/>
                                                    <constraint firstAttribute="trailing" secondItem="T82-az-Ics" secondAttribute="trailing" constant="15" id="afZ-Q9-y7i"/>
                                                    <constraint firstAttribute="height" constant="60" id="g1A-Zd-vqT"/>
                                                    <constraint firstAttribute="bottom" secondItem="kXb-yB-iwK" secondAttribute="bottom" id="jXs-wA-4yr"/>
                                                    <constraint firstItem="kXb-yB-iwK" firstAttribute="top" secondItem="T82-az-Ics" secondAttribute="bottom" constant="5" id="lIf-mA-l7Y"/>
                                                    <constraint firstItem="T82-az-Ics" firstAttribute="top" secondItem="IIG-iT-03d" secondAttribute="top" id="mIF-c1-p5p"/>
                                                    <constraint firstItem="kXb-yB-iwK" firstAttribute="leading" secondItem="IIG-iT-03d" secondAttribute="leading" constant="15" id="maZ-vG-eYO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-dt-9ux">
                                                <rect key="frame" x="0.0" y="410" width="414" height="278"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용 (필수) *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-42-ShN">
                                                        <rect key="frame" x="15" y="20" width="384" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="bottom_tab_disabled"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-Zb-ddc">
                                                        <rect key="frame" x="15" y="47" width="384" height="211"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="응원글을 자유롭게 작성해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-Ji-37U">
                                                        <rect key="frame" x="20" y="56" width="379" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="bottom_tab_disabled"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oI4-Ji-37U" firstAttribute="top" secondItem="dPL-Zb-ddc" secondAttribute="top" constant="9" id="1CJ-Ym-nWT"/>
                                                    <constraint firstAttribute="trailing" secondItem="dPL-Zb-ddc" secondAttribute="trailing" constant="15" id="EB6-uO-xT5"/>
                                                    <constraint firstAttribute="trailing" secondItem="GpN-42-ShN" secondAttribute="trailing" constant="15" id="VR4-mv-bhG"/>
                                                    <constraint firstItem="oI4-Ji-37U" firstAttribute="leading" secondItem="dPL-Zb-ddc" secondAttribute="leading" constant="5" id="abu-IV-SnZ"/>
                                                    <constraint firstItem="dPL-Zb-ddc" firstAttribute="top" secondItem="GpN-42-ShN" secondAttribute="bottom" constant="10" id="crG-lQ-c16"/>
                                                    <constraint firstItem="dPL-Zb-ddc" firstAttribute="leading" secondItem="Jrl-dt-9ux" secondAttribute="leading" constant="15" id="h7d-7j-GK8"/>
                                                    <constraint firstAttribute="height" constant="220" id="hfs-hx-OON"/>
                                                    <constraint firstItem="oI4-Ji-37U" firstAttribute="trailing" secondItem="dPL-Zb-ddc" secondAttribute="trailing" id="jLo-Gn-ChE"/>
                                                    <constraint firstAttribute="bottom" secondItem="dPL-Zb-ddc" secondAttribute="bottom" constant="20" id="s4h-GW-AEn"/>
                                                    <constraint firstItem="GpN-42-ShN" firstAttribute="top" secondItem="Jrl-dt-9ux" secondAttribute="top" constant="20" id="tlM-Nz-zbz"/>
                                                    <constraint firstItem="GpN-42-ShN" firstAttribute="leading" secondItem="Jrl-dt-9ux" secondAttribute="leading" constant="15" id="yJ5-Gh-OvY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o91-jl-aT7">
                                                <rect key="frame" x="0.0" y="688" width="414" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="anr-Bw-BeT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="light_normal_grey"/>
                                <constraints>
                                    <constraint firstItem="04b-gb-qIA" firstAttribute="bottom" secondItem="G1H-ZH-Go8" secondAttribute="bottom" id="75R-Dw-rOG"/>
                                    <constraint firstItem="8Lm-1g-ZKr" firstAttribute="bottom" secondItem="04b-gb-qIA" secondAttribute="bottom" id="7gl-0i-p8f"/>
                                    <constraint firstItem="04b-gb-qIA" firstAttribute="leading" secondItem="G1H-ZH-Go8" secondAttribute="leading" id="82W-IF-GXT"/>
                                    <constraint firstItem="04b-gb-qIA" firstAttribute="centerX" secondItem="8Lm-1g-ZKr" secondAttribute="centerX" id="IiY-0n-waw"/>
                                    <constraint firstItem="04b-gb-qIA" firstAttribute="trailing" secondItem="G1H-ZH-Go8" secondAttribute="trailing" id="ol9-W1-cni"/>
                                    <constraint firstItem="G1H-ZH-Go8" firstAttribute="top" secondItem="04b-gb-qIA" secondAttribute="top" id="wDU-EA-7kq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G1H-ZH-Go8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Lm-1g-ZKr"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-uZ-2xW" userLabel="BottomButton">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-ab-86z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" name="custard"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="작성">
                                            <color key="titleColor" name="black"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-ra-TFl">
                                        <rect key="frame" x="3" y="0.0" width="408" height="1"/>
                                        <color key="backgroundColor" name="brownish_grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YgA-Ab-pp4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="light_normal_grey"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XMJ-ra-TFl" secondAttribute="trailing" constant="3" id="37t-1Z-ajv"/>
                                    <constraint firstItem="IAV-ab-86z" firstAttribute="leading" secondItem="wQU-uZ-2xW" secondAttribute="leading" id="983-Eh-PDE"/>
                                    <constraint firstAttribute="bottom" secondItem="IAV-ab-86z" secondAttribute="bottom" id="BHt-BC-4rQ"/>
                                    <constraint firstItem="IAV-ab-86z" firstAttribute="top" secondItem="wQU-uZ-2xW" secondAttribute="top" id="Y5Y-oM-ZKK"/>
                                    <constraint firstAttribute="trailing" secondItem="IAV-ab-86z" secondAttribute="trailing" id="gfL-e0-29p"/>
                                    <constraint firstItem="XMJ-ra-TFl" firstAttribute="leading" secondItem="wQU-uZ-2xW" secondAttribute="leading" constant="3" id="oHF-AZ-eL4"/>
                                    <constraint firstItem="XMJ-ra-TFl" firstAttribute="top" secondItem="wQU-uZ-2xW" secondAttribute="top" id="vc2-l7-2if"/>
                                    <constraint firstAttribute="height" constant="60" id="vgn-8y-eQD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s60-sY-hwa">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-60-jUh">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hmz-li-a6n"/>
                                            <constraint firstAttribute="width" constant="60" id="LdF-co-yNM"/>
                                        </constraints>
                                        <state key="normal" image="iconImgTopArrowWhite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍보 인증 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-Cy-zUF">
                                        <rect key="frame" x="142.5" y="16.5" width="129.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="purpley"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2SP-UM-fhA"/>
                                    <constraint firstItem="NEc-Cy-zUF" firstAttribute="centerX" secondItem="s60-sY-hwa" secondAttribute="centerX" id="LII-F6-Txy"/>
                                    <constraint firstItem="Obm-60-jUh" firstAttribute="leading" secondItem="s60-sY-hwa" secondAttribute="leading" id="TkF-hX-Bdv"/>
                                    <constraint firstItem="NEc-Cy-zUF" firstAttribute="centerY" secondItem="s60-sY-hwa" secondAttribute="centerY" id="aDy-AH-lb7"/>
                                    <constraint firstItem="NEc-Cy-zUF" firstAttribute="centerY" secondItem="Obm-60-jUh" secondAttribute="centerY" id="gbw-pX-TRP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhe-Fd-WBI"/>
                        <color key="backgroundColor" name="purpley"/>
                        <constraints>
                            <constraint firstItem="Dhe-Fd-WBI" firstAttribute="bottom" secondItem="wQU-uZ-2xW" secondAttribute="bottom" id="3bR-LK-Grz"/>
                            <constraint firstItem="wQU-uZ-2xW" firstAttribute="trailing" secondItem="Dhe-Fd-WBI" secondAttribute="trailing" id="5JQ-bo-Rkp"/>
                            <constraint firstItem="s60-sY-hwa" firstAttribute="top" secondItem="Dhe-Fd-WBI" secondAttribute="top" id="9Av-tN-lWo"/>
                            <constraint firstItem="Dhe-Fd-WBI" firstAttribute="trailing" secondItem="8dO-dd-lRE" secondAttribute="trailing" id="MhE-Lo-Bfc"/>
                            <constraint firstItem="s60-sY-hwa" firstAttribute="leading" secondItem="Dhe-Fd-WBI" secondAttribute="leading" id="O1L-Ac-hGE"/>
                            <constraint firstItem="8dO-dd-lRE" firstAttribute="top" secondItem="s60-sY-hwa" secondAttribute="bottom" id="Qnu-56-vKJ"/>
                            <constraint firstItem="s60-sY-hwa" firstAttribute="trailing" secondItem="Dhe-Fd-WBI" secondAttribute="trailing" id="STh-q0-UjP"/>
                            <constraint firstItem="wQU-uZ-2xW" firstAttribute="leading" secondItem="Dhe-Fd-WBI" secondAttribute="leading" id="Uib-R9-DY3"/>
                            <constraint firstItem="Dhe-Fd-WBI" firstAttribute="bottom" secondItem="8dO-dd-lRE" secondAttribute="bottom" id="iuk-Gt-dvJ"/>
                            <constraint firstItem="foy-4b-aWp" firstAttribute="trailing" secondItem="Dhe-Fd-WBI" secondAttribute="trailing" id="mcn-CF-fe6"/>
                            <constraint firstItem="8dO-dd-lRE" firstAttribute="leading" secondItem="Dhe-Fd-WBI" secondAttribute="leading" id="mvb-Ey-9lC"/>
                            <constraint firstItem="foy-4b-aWp" firstAttribute="top" secondItem="s60-sY-hwa" secondAttribute="bottom" id="oaT-nc-BmX"/>
                            <constraint firstItem="foy-4b-aWp" firstAttribute="leading" secondItem="Dhe-Fd-WBI" secondAttribute="leading" id="qCf-8k-oA2"/>
                            <constraint firstItem="wQU-uZ-2xW" firstAttribute="top" secondItem="foy-4b-aWp" secondAttribute="bottom" id="rRn-UG-2Ib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Obm-60-jUh" id="FlN-ar-umj"/>
                        <outlet property="bottomAnchorConstraint" destination="rRn-UG-2Ib" id="cLx-Et-oPe"/>
                        <outlet property="placeHolderLabel" destination="oI4-Ji-37U" id="KbO-7X-SZQ"/>
                        <outlet property="scrollView" destination="foy-4b-aWp" id="DR9-3w-kSS"/>
                        <outlet property="snsField" destination="NX9-2S-HQk" id="spr-f2-caj"/>
                        <outlet property="uploadImageButton1" destination="292-BP-knB" id="YyD-Yi-oph"/>
                        <outlet property="uploadImageButton2" destination="OIt-hc-vft" id="c5D-zn-nBR"/>
                        <outlet property="uploadImageButton3" destination="A7x-7m-de1" id="KL3-2n-tyQ"/>
                        <outlet property="uploadImageView1" destination="Gkd-ke-Ga9" id="Aia-o2-DFB"/>
                        <outlet property="uploadImageView2" destination="pVy-uo-ziM" id="XCr-PT-jNF"/>
                        <outlet property="uploadImageView3" destination="pc5-CK-yKp" id="F6i-tv-NzJ"/>
                        <outlet property="uploadSendButton" destination="IAV-ab-86z" id="6MA-to-gIT"/>
                        <outlet property="uploadTextView" destination="dPL-Zb-ddc" id="bE8-I0-Im2"/>
                        <outlet property="urlField" destination="kXb-yB-iwK" id="YTU-68-F6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvP-JE-LY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="btCameraSmall" width="84" height="84"/>
        <image name="iconImgTopArrowWhite" width="8" height="16"/>
        <namedColor name="black">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bottom_tab_disabled">
            <color red="0.4823529411764706" green="0.50980392156862742" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownish_grey">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="custard">
            <color red="1" green="0.95294117647058818" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_normal_grey">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purpley">
            <color red="0.49019607843137253" green="0.30980392156862746" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
