<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>104826166434-lempol774cf0ldv5plfts4v4d5thkqps.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.104826166434-lempol774cf0ldv5plfts4v4d5thkqps</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>104826166434-4m5hpnp44fh5s4priiq05f2r6h1t17hk.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyC4ejHQc2klKbVZfC2t1baaxOzciSym_-o</string>
	<key>GCM_SENDER_ID</key>
	<string>104826166434</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mytrot</string>
	<key>PROJECT_ID</key>
	<string>mytrot-f7b49</string>
	<key>STORAGE_BUCKET</key>
	<string>mytrot-f7b49.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:104826166434:ios:6738998b9916feebb2cbfb</string>
	<key>DATABASE_URL</key>
	<string>https://mytrot-f7b49.firebaseio.com</string>
</dict>
</plist>